{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-I6GJF6D7\\MSSQLSERVER03;Database=exam_distribution_test;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
